EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1tYXN0aWZmLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL='postgresql://neondb_owner:lZvmbzTdA98W@ep-withered-union-a5tye6cz.us-east-2.aws.neon.tech/neondb?sslmode=require'
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=86cde295b356421c9b88bbd78e1313a2
